[00:01.20] I did it all just for her
[00:04.79] I did it all just for her
[00:08.09] And love's heart is death
[00:10.86] For me and my poison girl
[00:23.36] 
[00:32.36] A prey she was for the cruelty of love
[00:38.53] While its serpent inside crawled straight towards her heart
[00:47.24] The coldest kiss love ceased to exist
[00:54.64] While we grew apart like never before
[01:03.02] I did it all just for her
[01:06.87] I did it all just for her
[01:19.37] 
[01:10.28] And love wants us dead
[01:12.90] Just me and my poison girl
[01:18.54] I did it all just for her
[01:22.40] I did it all just for her
[01:34.90] 
[01:25.77] And love's heart is death
[01:28.56] For me and my poison girl
[01:34.27] The fire in her eyes
[01:37.77] Grew dim and then died
[01:48.77] 
[01:41.13] As the poison inside
[01:44.00] Reached her heart
[01:49.43] And the coldest kiss
[01:53.20] Faith ceased to exist
[02:03.70] 
[01:56.72] As we grew apart
[01:59.63] Like never before
[02:05.24] I did it all just for her
[02:09.04] I did it all just for her
[02:21.54] 
[02:12.21] And love wants us dead
[02:15.16] Just me and my poison girl
[02:20.79] I did it all just for her
[02:24.56] I did it all just for her
[02:37.06] 
[02:27.99] And love's heart is death
[02:30.77] For me and my poison girl
[02:43.27] 
[02:50.65] And the taste of the poison on her lips is of a tomb
[02:59.48] I did it all just for her
[03:03.24] I did it all just for her
[03:06.82] And love wants us dead
[03:17.82] 
[03:09.52] Just me and my poison girl
[03:15.08] I did it all just for her
[03:18.87] I did it all just for her
[03:22.24] And love's heart is death
[03:24.96] For me and my poison girl
[03:30.85] Poison girl
[03:32.74] Poison girl
[03:34.60] Poison girl
[03:36.76] Poison girl
[03:37.61] And love's heart is death
[03:40.47] For me and my poison girl
[03:44.13] In this poison world