[00:00.89] I did it all just for her
[00:04.50] I did it all just for her
[00:07.83] And love's heart is death
[00:10.66] For me and my poison girl
[00:23.16] 
[00:31.46] A prey she was for the cruelty of love
[00:38.29] While its serpent inside crawled straight towards her heart
[00:46.72] The coldest kiss love ceased to exist
[00:53.98] While we grew apart like never before
[01:02.58] I did it all just for her
[01:06.56] I did it all just for her
[01:19.06] 
[01:09.84] And love wants us dead
[01:12.73] Just me and my poison girl
[01:18.24] I did it all just for her
[01:21.97] I did it all just for her
[01:34.47] 
[01:25.35] And love's heart is death
[01:28.29] For me and my poison girl
[01:33.78] The fire in her eyes
[01:37.23] Grew dim and then died
[01:48.23] 
[01:40.56] As the poison inside
[01:43.60] Reached her heart
[01:49.07] And the coldest kiss
[01:52.98] Faith ceased to exist
[02:03.48] 
[01:56.31] As we grew apart
[01:59.17] Like never before
[02:04.70] I did it all just for her
[02:08.65] I did it all just for her
[02:21.15] 
[02:11.95] And love wants us dead
[02:14.85] Just me and my poison girl
[02:20.37] I did it all just for her
[02:24.07] I did it all just for her
[02:36.57] 
[02:27.44] And love's heart is death
[02:30.27] For me and my poison girl
[02:42.77] 
[02:50.27] And the taste of the poison on her lips is of a tomb
[02:59.18] I did it all just for her
[03:02.83] I did it all just for her
[03:06.23] And love wants us dead
[03:17.23] 
[03:09.28] Just me and my poison girl
[03:14.56] I did it all just for her
[03:18.32] I did it all just for her
[03:21.87] And love's heart is death
[03:24.72] For me and my poison girl
[03:30.46] Poison girl
[03:32.30] Poison girl
[03:34.37] Poison girl
[03:36.33] Poison girl
[03:37.56] And love's heart is death
[03:40.16] For me and my poison girl
[03:43.71] In this poison world