[00:15.40] I did it all just for her
[00:19.07] I did it all just for her
[00:22.37] And love's heart is death
[00:26.31] For me and my poison girl
[00:38.81] 
[00:46.28] A prey she was for the cruelty of love
[00:52.35] While its serpent inside crawled straight
[00:56.41] Towards her heart
[01:01.23] The coldest kiss
[01:04.71] Love ceased to exist
[01:07.98] While we grew apart like never before
[01:26.48] 
[01:16.59] I did it all just for her
[01:20.09] I did it all just for her
[01:23.39] And love wants us dead
[01:26.52] Just me and my poison girl
[01:39.52] 
[01:32.23] I did it all just for her
[01:35.68] I did it all just for her
[01:38.85] And love's heart is death
[01:41.24] For me and my poison girl
[01:53.74] 
[01:47.40] The fire in her eyes grew dim and then died
[01:53.69] As the poison inside reached her heart
[02:02.22] And the coldest bliss faith ceased to exist
[02:09.18] As we grew apart like never before
[02:26.18] 
[02:17.55] I did it all just for her
[02:21.22] I did it all just for her
[02:24.61] And love wants us dead
[02:27.42] Just me and my poison girl
[02:40.42] 
[02:32.79] I did it all just for her
[02:36.97] I did it all just for her
[02:39.75] And love's heart is death
[02:42.94] For me and my poison girl
[02:55.44] 
[04:06.81] And the taste of the poison on her lips
[04:13.35] Is of a tomb
[04:19.35] 
[04:15.50] I did it all just for her
[04:17.89] I did it all just for her
[04:22.56] And love wants us dead
[04:25.48] Just me and my poison girl
[04:38.48] 
[04:30.74] I did it all just for her
[04:34.68] I did it all just for her
[04:37.62] And love's heart is death
[04:40.55] For me and my poison girl
[04:53.05] 
[04:46.56] Poison girl poison girl
[04:50.02] Poison girl poison girl
[04:52.56] And love's heart is death
[04:55.65] For me and my poison girl
[04:59.73] In this poison world