[00:03.37] I did it all just for her
[00:04.79] I did it all just for her
[00:07.91] And love's heart is death
[00:10.30] For me and my poison girl
[00:22.80] 
[00:32.12] A prey she was for the cruelty of love
[00:37.79] While its serpent inside crawled straight towards her heart
[00:43.66] The coldest kiss love ceased to exist
[00:53.42] While we grew apart like never before
[01:02.83] I did it all just for her
[01:06.15] I did it all just for her
[01:18.65] 
[01:09.20] And love wants us dead
[01:12.72] Just me and my poison girl
[01:18.05] I did it all just for her
[01:21.60] I did it all just for her
[01:34.10] 
[01:24.74] And love's heart is death
[01:27.82] For me and my poison girl
[01:33.97] The fire in her eyes
[01:37.41] Grew dim and then died
[01:48.41] 
[01:40.23] As the poison inside
[01:43.32] Reached her heart
[01:49.03] And the coldest kiss
[01:52.61] Faith ceased to exist
[02:03.11] 
[01:55.64] As we grew apart
[01:58.88] Like never before
[02:04.80] I did it all just for her
[02:08.28] I did it all just for her
[02:20.78] 
[02:11.58] And love wants us dead
[02:14.75] Just me and my poison girl
[02:20.14] I did it all just for her
[02:23.49] I did it all just for her
[02:35.99] 
[02:27.04] And love's heart is death
[02:30.31] For me and my poison girl
[02:42.81] 
[02:50.29] And the taste of the poison on her lips is of a tomb
[02:59.35] I did it all just for her
[03:02.72] I did it all just for her
[03:06.12] And love wants us dead
[03:17.12] 
[03:09.14] Just me and my poison girl
[03:14.18] I did it all just for her
[03:18.24] I did it all just for her
[03:21.48] And love's heart is death
[03:24.44] For me and my poison girl
[03:30.74] Poison girl
[03:32.49] Poison girl
[03:34.29] Poison girl
[03:36.25] Poison girl
[03:37.84] And love's heart is death
[03:39.91] For me and my poison girl
[03:44.03] In this poison world