[00:15.95] Moonlight over the alley
[00:41.15] Baby, where I come from
[00:43.88] There's a poison girl, poison girl
[01:00.88] 
[00:52.87] Sister do medicine business
[00:57.16] Three dollar down for the gun
[01:00.47] She's a poison girl, poison girl
[01:16.47] 
[01:09.66] I be waiting uptown
[01:12.12] While she gone underground for a ride
[01:18.51] I be waiting uptown
[01:21.25] While she passes some trick on the side
[01:40.75] 
[01:26.04] Well, I'm sitting here burning my money
[01:31.08] It worth nothing if only to score
[01:34.75] With that poison girl, poison girl
[01:51.75] 
[02:17.90] There's a place and I know
[02:20.02] Anybody can go for their price
[02:23.98] There's a place and I know
[02:28.13] You be putting your soul up on ice
[02:45.13] 
[02:34.48] Well, well, mama said, "Son, what is your hurry?"
[02:37.25] Mama did not even know what I have done
[02:42.94] For that poison girl, poison girl