[00:00.38] I did it all just for her
[00:01.87] I did it all just for her
[00:03.24] And love's heart is death
[00:05.96] For me and my poison girl
[00:18.46] 
[00:26.05] A prey she was for the cruelty of love
[00:31.74] While its serpent inside crawled straight towards her heart
[00:39.80] The coldest kiss love ceased to exist
[00:46.46] While we grew apart like never before
[00:54.11] I did it all just for her
[00:57.97] I did it all just for her
[01:10.47] 
[01:00.93] And love wants us dead
[01:03.58] Just me and my poison girl
[01:08.91] I did it all just for her
[01:12.64] I did it all just for her
[01:25.14] 
[01:15.72] And love's heart is death
[01:18.21] For me and my poison girl
[01:23.86] The fire in her eyes
[01:27.16] Grew dim and then died
[01:38.16] 
[01:30.15] As the poison inside
[01:32.81] Reached her heart
[01:37.77] And the coldest kiss
[01:41.32] Faith ceased to exist
[01:51.82] 
[01:44.59] As we grew apart
[01:47.03] Like never before
[01:52.22] I did it all just for her
[01:55.97] I did it all just for her
[02:08.47] 
[01:59.09] And love wants us dead
[02:01.60] Just me and my poison girl
[02:06.91] I did it all just for her
[02:10.52] I did it all just for her
[02:23.02] 
[02:13.62] And love's heart is death
[02:16.31] For me and my poison girl
[02:28.81] 
[02:34.89] And the taste of the poison on her lips is of a tomb
[02:43.46] I did it all just for her
[02:47.06] I did it all just for her
[02:50.14] And love wants us dead
[03:01.14] 
[02:52.91] Just me and my poison girl
[02:58.17] I did it all just for her
[03:01.81] I did it all just for her
[03:05.02] And love's heart is death
[03:07.64] For me and my poison girl
[03:13.14] Poison girl
[03:14.81] Poison girl
[03:16.75] Poison girl
[03:18.68] Poison girl
[03:19.83] And love's heart is death
[03:22.56] For me and my poison girl
[03:25.75] In this poison world