[00:01.04] I did it all just for her
[00:03.94] I did it all just for her
[00:07.49] And love's heart is death
[00:10.32] For me and my poison girl
[00:31.86] A prey she was for the cruelty of love
[00:38.08] While its serpent inside crawled straight towards her heart
[00:46.68] The coldest kiss love ceased to exist
[00:53.81] While we grew apart like never before
[01:02.26] I did it all just for her
[01:06.06] I did it all just for her
[01:09.58] And love wants us dead
[01:12.92] Just me and my poison girl
[01:17.87] I did it all just for her
[01:21.77] I did it all just for her
[01:24.87] And love's heart is death
[01:28.29] For me and my poison girl
[01:33.77] the fire in her eyes
[01:37.14] grew dim and then died
[01:40.55] as the poison inside
[01:43.80] reached her heart
[01:48.96] And the coldest kiss
[01:52.27] faith ceased to exist
[01:56.16] as we grew apart
[01:58.81] like never before
[02:04.57] I did it all just for her
[02:08.30] I did it all just for her
[02:11.81] And love wants us dead
[02:14.62] Just me and my poison girl
[02:20.05] I did it all just for her
[02:23.84] I did it all just for her
[02:27.17] And love's heart is death
[02:29.96] For me and my poison girl
[02:49.80] And the taste of the poison on her lips is of a tomb
[02:58.16] I did it all just for her
[03:03.56] I did it all just for her
[03:06.08] And love wants us dead
[03:08.99] Just me and my poison girl
[03:14.19] I did it all just for her
[03:18.17] I did it all just for her
[03:21.50] And love's heart is death
[03:24.40] For me and my poison girl
[03:30.33] Poison girl
[03:36.97] And love's heart is death
[03:40.39] For me and my poison girl
[03:43.36] In this poison world