[00:02.08] I did it all just for her
[00:04.22] I did it all just for her
[00:07.81] And love's heart is death
[00:10.81] For me and my poison girl
[00:23.31] 
[00:32.04] A prey she was for the cruelty of love
[00:38.46] While its serpent inside crawled straight towards her heart
[00:47.52] The coldest kiss love ceased to exist
[00:54.12] While we grew apart like never before
[01:02.83] I did it all just for her
[01:06.32] I did it all just for her
[01:18.82] 
[01:10.07] And love wants us dead
[01:13.02] Just me and my poison girl
[01:18.43] I did it all just for her
[01:22.13] I did it all just for her
[01:34.63] 
[01:25.58] And love's heart is death
[01:28.35] For me and my poison girl
[01:34.29] The fire in her eyes
[01:37.44] Grew dim and then died
[01:48.44] 
[01:40.79] As the poison inside
[01:43.97] Reached her heart
[01:49.48] And the coldest kiss
[01:53.18] Faith ceased to exist
[02:03.68] 
[01:56.40] As we grew apart
[01:59.33] Like never before
[02:04.87] I did it all just for her
[02:08.66] I did it all just for her
[02:21.16] 
[02:12.16] And love wants us dead
[02:15.01] Just me and my poison girl
[02:20.64] I did it all just for her
[02:24.22] I did it all just for her
[02:36.72] 
[02:27.57] And love's heart is death
[02:30.31] For me and my poison girl
[02:42.81] 
[02:50.95] And the taste of the poison on her lips is of a tomb
[02:59.08] I did it all just for her
[03:02.93] I did it all just for her
[03:06.49] And love wants us dead
[03:17.49] 
[03:09.95] Just me and my poison girl
[03:14.86] I did it all just for her
[03:18.31] I did it all just for her
[03:21.98] And love's heart is death
[03:24.77] For me and my poison girl
[03:31.29] Poison girl
[03:32.81] Poison girl
[03:34.30] Poison girl
[03:36.42] Poison girl
[03:38.09] And love's heart is death
[03:40.36] For me and my poison girl
[03:44.52] In this poison world