[00:01.64] I did it all just for her
[00:15.54] I did it all just for her
[00:22.51] And love's heart is death
[00:25.46] For me and my poison girl
[00:37.96] 
[00:46.58] A prey she was for the cruelty of love
[00:52.86] While its serpent inside crawled straight towards her heart
[01:01.39] The coldest kiss love ceased to exist
[01:08.67] While we grew apart like never before
[01:16.85] I did it all just for her
[01:20.78] I did it all just for her
[01:33.28] 
[01:23.94] And love wants us dead
[01:26.72] Just me and my poison girl
[01:32.12] I did it all just for her
[01:35.98] I did it all just for her
[01:48.48] 
[01:39.27] And love's heart is death
[01:41.94] For me and my poison girl
[01:47.46] The fire in her eyes
[01:50.95] Grew dim and then died
[02:01.95] 
[01:54.24] As the poison inside
[01:57.00] Reached her heart
[02:02.26] And the coldest kiss
[02:06.11] Faith ceased to exist
[02:16.61] 
[02:09.57] As we grew apart
[02:12.34] Like never before
[02:17.98] I did it all just for her
[02:21.61] I did it all just for her
[02:34.11] 
[02:24.94] And love wants us dead
[02:27.62] Just me and my poison girl
[02:33.01] I did it all just for her
[02:36.86] I did it all just for her
[02:49.36] 
[02:40.17] And love's heart is death
[02:42.85] For me and my poison girl
[02:55.35] 
[04:06.91] And the taste of the poison on her lips is of a tomb
[04:16.07] I did it all just for her
[04:19.82] I did it all just for her
[04:23.09] And love wants us dead
[04:34.09] 
[04:25.83] Just me and my poison girl
[04:31.22] I did it all just for her
[04:35.07] I did it all just for her
[04:38.39] And love's heart is death
[04:40.90] For me and my poison girl
[04:42.81] Poison girl
[04:46.72] Poison girl
[04:48.62] Poison girl
[04:50.40] Poison girl
[04:53.59] And love's heart is death
[04:56.26] For me and my poison girl
[04:59.86] In this poison world