[00:03.30] I did it all just for her
[00:04.73] I did it all just for her
[00:07.96] And love's heart is death
[00:10.36] For me and my poison girl
[00:22.86] 
[00:32.19] A prey she was for the cruelty of love
[00:37.72] While its serpent inside crawled straight towards her heart
[00:43.68] The coldest kiss love ceased to exist
[00:53.48] While we grew apart like never before
[01:02.86] I did it all just for her
[01:06.13] I did it all just for her
[01:18.63] 
[01:09.23] And love wants us dead
[01:12.75] Just me and my poison girl
[01:18.08] I did it all just for her
[01:21.65] I did it all just for her
[01:34.15] 
[01:24.79] And love's heart is death
[01:27.88] For me and my poison girl
[01:33.93] The fire in her eyes
[01:37.46] Grew dim and then died
[01:48.46] 
[01:40.20] As the poison inside
[01:43.37] Reached her heart
[01:49.08] And the coldest kiss
[01:52.61] Faith ceased to exist
[02:03.11] 
[01:55.67] As we grew apart
[01:58.80] Like never before
[02:04.85] I did it all just for her
[02:08.24] I did it all just for her
[02:20.74] 
[02:11.55] And love wants us dead
[02:14.77] Just me and my poison girl
[02:20.17] I did it all just for her
[02:23.44] I did it all just for her
[02:35.94] 
[02:27.07] And love's heart is death
[02:30.37] For me and my poison girl
[02:42.87] 
[02:50.28] And the taste of the poison on her lips is of a tomb
[02:59.33] I did it all just for her
[03:02.73] I did it all just for her
[03:06.18] And love wants us dead
[03:17.18] 
[03:09.16] Just me and my poison girl
[03:14.12] I did it all just for her
[03:18.27] I did it all just for her
[03:21.42] And love's heart is death
[03:24.46] For me and my poison girl
[03:30.70] Poison girl
[03:32.47] Poison girl
[03:34.23] Poison girl
[03:36.26] Poison girl
[03:37.86] And love's heart is death
[03:39.91] For me and my poison girl
[03:44.09] In this poison world